# P6Spy\uC758 \uB85C\uADF8 \uD3EC\uB9F7\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4.
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# \uACB0\uACFC\uB97C \uD3EC\uD568\uD55C \uBAA8\uB4E0 \uC815\uBCF4\uB97C \uB85C\uADF8\uB85C \uCD9C\uB825\uD558\uB3C4\uB85D \uC124\uC815\uD569\uB2C8\uB2E4.
excludecategories=info,debug,batch,autocommit,commit,rollback